# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=ddh

# Prisma Database URL
# Format: postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgres://user:password@localhost:5432/ddh"

# PgAdmin Configuration (optional)
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=admin

# Application Configuration
NODE_ENV=development
PORT=3000
